@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pundpz');
  src:  url('fonts/icomoon.eot?pundpz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pundpz') format('truetype'),
    url('fonts/icomoon.woff?pundpz') format('woff'),
    url('fonts/icomoon.svg?pundpz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angellist-brands:before {
  content: "\e901";
}
.icon-award-solid:before {
  content: "\e902";
}
.icon-coins-solid:before {
  content: "\e903";
}
.icon-feather-alt-solid:before {
  content: "\e904";
}
.icon-carrito:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-bin:before {
  content: "\e9ac";
}
